
spring.datasource.username=uescuela
spring.datasource.password=pescuela
spring.datasource.url= jdbc:mysql://localhost:3306/escuelasapigrupo1

spring.jpa.hibernate.ddl-auto= update
server.error.include-message=always